<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
#contenedor {
	position: absolute;
	width: 1200px;
	height: 1900px;
	z-index: 1;
	background-color: #FFFFFF;
	left: 10%;
}
body{
background:#000;
}
#cabecera {
	position: absolute;
	width: 1076px;
	height: 90px;
	z-index: 2;
	top: 474px;
	left: 49px;
}
#logo {
	position: absolute;
	width: 473px;
	height: 408px;
	z-index: 3;
	left: 338px;
	top: 34px;
}
#contenedor #logo {
	background-image: url(imagenes/Captura.PNG);
}
#apDiv1 {
	position: absolute;
	width: 678px;
	height: 523px;
	z-index: 4;
	left: 248px;
	top: 607px;
}
#contenedor #apDiv1 {
}
#contenedor #apDiv1 {
	background-image: url(imagenes/quienessomos.jpg);
}
#apDiv2 {
	position: absolute;
	width: 641px;
	height: 526px;
	z-index: 5;
	left: 259px;
	top: 1194px;
}
#contenedor #apDiv2 {
	background-image: url(imagenes/quienessomos1.jpg.png);
}
</style>
</head>

<body>
<div id="contenedor">

	<a></a>
  <div id="cabecera">
  <h1 align="center"><strong>Somos un restaurante de comida rústica, estamos ubicados sobre el barranco de Cuenca, Ecuador.</strong></h1>
  </div>
  <div id="logo"></div>
  <div id="apDiv1"></div>
  <div id="apDiv2"></div>
</div>
</body>
</html>
